\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Data Sets}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}ExtremeBB}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Human Trafficking Data}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Simulated Data}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Model Assumptions}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Notation}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Multinomial Model}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The Method}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Alterations to the Multinomial Model}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Conditional Probabilities}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The Gibbs Sampler Algorithm}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Testing the Algorithm}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Other Approaches}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}The Poisson Model}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}The Graphical Method}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Comparison}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results and Conclusion}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Results}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Conclusion}{17}% 
