This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Essay.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Essay-blx.bib
Database file #2: References.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6304 wiz_defined-function locations,
            1382 strings with 17443 characters,
and the built_in function-call counts, 164365 in all, are:
= -- 11505
> -- 3476
< -- 1082
+ -- 3874
- -- 1518
* -- 12290
:= -- 16989
add.period$ -- 0
call.type$ -- 25
change.case$ -- 576
chr.to.int$ -- 117
cite$ -- 48
duplicate$ -- 16312
empty$ -- 15266
format.name$ -- 1696
if$ -- 33852
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 859
num.names$ -- 1375
pop$ -- 8450
preamble$ -- 1
purify$ -- 697
quote$ -- 0
skip$ -- 4797
stack$ -- 0
substring$ -- 20592
swap$ -- 4174
text.length$ -- 811
text.prefix$ -- 38
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2207
width$ -- 0
write$ -- 835
