\relax 
\bibstyle{biblatex}
\bibdata{Essay-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Sekar}
\abx@aux@cite{Sekar}
\abx@aux@segm{0}{0}{Sekar}
\citation{Silverman}
\abx@aux@cite{Silverman}
\abx@aux@segm{0}{0}{Silverman}
\citation{Silver}
\abx@aux@cite{Silver}
\abx@aux@segm{0}{0}{Silver}
\citation{ExtremeBB}
\abx@aux@cite{ExtremeBB}
\abx@aux@segm{0}{0}{ExtremeBB}
\citation{BayesianMixing}
\abx@aux@cite{BayesianMixing}
\abx@aux@segm{0}{0}{BayesianMixing}
\citation{Jonah}
\abx@aux@cite{Jonah}
\abx@aux@segm{0}{0}{Jonah}
\citation{Systems}
\abx@aux@cite{Systems}
\abx@aux@segm{0}{0}{Systems}
\citation{Silver}
\abx@aux@segm{0}{0}{Silver}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Silver}
\abx@aux@segm{0}{0}{Silver}
\citation{Jonah}
\abx@aux@segm{0}{0}{Jonah}
\citation{ExtremeBB}
\abx@aux@segm{0}{0}{ExtremeBB}
\citation{27}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\citation{gram}
\abx@aux@cite{gram}
\abx@aux@segm{0}{0}{gram}
\citation{corpus}
\abx@aux@cite{corpus}
\abx@aux@segm{0}{0}{corpus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Sets}{3}\protected@file@percent }
\newlabel{sc:2}{{2}{3}{The Data Sets}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ExtremeBB}{3}\protected@file@percent }
\citation{Sites}
\abx@aux@cite{Sites}
\abx@aux@segm{0}{0}{Sites}
\citation{Fisher}
\abx@aux@cite{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\citation{Shan}
\abx@aux@cite{Shan}
\abx@aux@segm{0}{0}{Shan}
\citation{madiman2008entropy}
\abx@aux@cite{madiman2008entropy}
\abx@aux@segm{0}{0}{madiman2008entropy}
\citation{ExtremeBB}
\abx@aux@segm{0}{0}{ExtremeBB}
\citation{Silver}
\abx@aux@segm{0}{0}{Silver}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Portion of data on the number of active extremist users between 01/01/2020 and 31/03/2020 matched across combinations of forums using the modified classification conditions and data from \texttt  {ExtremeBB}}}{6}\protected@file@percent }
\newlabel{tb:1}{{1}{6}{Portion of data on the number of active extremist users between 01/01/2020 and 31/03/2020 matched across combinations of forums using the modified classification conditions and data from \texttt {ExtremeBB}}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Trafficking Data}{6}\protected@file@percent }
\citation{BayesianMixing}
\abx@aux@segm{0}{0}{BayesianMixing}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potential victims of trafficking in the UK, 2013: numbers of cases on each possible combination of lists}}{7}\protected@file@percent }
\newlabel{tb:3}{{2}{7}{Potential victims of trafficking in the UK, 2013: numbers of cases on each possible combination of lists}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated Data}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model Assumptions}{7}\protected@file@percent }
\newlabel{sc:3}{{3}{7}{Model Assumptions}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{7}\protected@file@percent }
\citation{BinomialMixingGood}
\abx@aux@cite{BinomialMixingGood}
\abx@aux@segm{0}{0}{BinomialMixingGood}
\citation{BinomialMixingGood}
\abx@aux@segm{0}{0}{BinomialMixingGood}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Model}{8}\protected@file@percent }
\newlabel{sc:3.2}{{3.2}{8}{Multinomial Model}{}{}}
\newlabel{eq:Multinomial}{{9}{8}{Overview}{}{}}
\citation{BayesianMixing}
\abx@aux@segm{0}{0}{BayesianMixing}
\citation{Gib}
\abx@aux@cite{Gib}
\abx@aux@segm{0}{0}{Gib}
\newlabel{eq:Final}{{15}{9}{The Non Parametric Latent Class Model}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Method}{9}\protected@file@percent }
\newlabel{sc:4}{{4}{9}{The Method}{}{}}
\citation{Connor}
\abx@aux@cite{Connor}
\abx@aux@segm{0}{0}{Connor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alterations to the Multinomial Model}{10}\protected@file@percent }
\newlabel{sc:4.1}{{4.1}{10}{Alterations to the Multinomial Model}{}{}}
\newlabel{eq:FINALFINAL}{{16}{10}{Alterations to the Multinomial Model}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional Probabilities}{10}\protected@file@percent }
\newlabel{sc:4.2}{{4.2}{10}{Conditional Probabilities}{}{}}
\newlabel{eq:GD}{{18}{10}{Conditional Probabilities}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Gibbs Sampler Algorithm}{11}\protected@file@percent }
\newlabel{sc:MCMC}{{4.3}{11}{The Gibbs Sampler Algorithm}{}{}}
\citation{Kernel}
\abx@aux@cite{Kernel}
\abx@aux@segm{0}{0}{Kernel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing the Algorithm}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P(N\mid \mathcal  {N})$ against $N$, where $\mathcal  {N}=$ \texttt  {TestData} using the GSA}}{12}\protected@file@percent }
\newlabel{fg:SimPDF}{{1}{12}{$P(N\mid \mathcal {N})$ against $N$, where $\mathcal {N}=$ \texttt {TestData} using the GSA}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diagnostics of $P(N\mid \mathcal  {N})$, where $\mathcal  {N}=$ \texttt  {TestData} using the GSA}}{12}\protected@file@percent }
\newlabel{tb:SimQUANT}{{3}{12}{Diagnostics of $P(N\mid \mathcal {N})$, where $\mathcal {N}=$ \texttt {TestData} using the GSA}{}{}}
\citation{AIC}
\abx@aux@cite{AIC}
\abx@aux@segm{0}{0}{AIC}
\citation{Chan}
\abx@aux@cite{Chan}
\abx@aux@segm{0}{0}{Chan}
\citation{Cormack}
\abx@aux@cite{Cormack}
\abx@aux@segm{0}{0}{Cormack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Other Approaches}{13}\protected@file@percent }
\newlabel{sc:5}{{5}{13}{Other Approaches}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Poisson Model}{13}\protected@file@percent }
\newlabel{eq:2}{{22}{13}{Frequentest Approach}{}{}}
\citation{Madigan}
\abx@aux@cite{Madigan}
\abx@aux@segm{0}{0}{Madigan}
\citation{Chordal}
\abx@aux@cite{Chordal}
\abx@aux@segm{0}{0}{Chordal}
\citation{Graph}
\abx@aux@cite{Graph}
\abx@aux@segm{0}{0}{Graph}
\citation{Silverman}
\abx@aux@segm{0}{0}{Silverman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Graphical Method}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison}{14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantiles and point estimates (in thousands) for $N$ using \texttt  {HumanTrafficking} data applied to Silverman's methods and the GSA}}{14}\protected@file@percent }
\newlabel{tb:4}{{4}{14}{Quantiles and point estimates (in thousands) for $N$ using \texttt {HumanTrafficking} data applied to Silverman's methods and the GSA}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusion}{14}\protected@file@percent }
\newlabel{sc:6}{{6}{14}{Results and Conclusion}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{15}\protected@file@percent }
\newlabel{sc:6.1}{{6.1}{15}{Results}{}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Details of $P(N\mid \mathcal  {N})$ using $\mathcal  {N}=\texttt  {ExtremeBB}$}}{15}\protected@file@percent }
\newlabel{tb:2}{{5}{15}{Details of $P(N\mid \mathcal {N})$ using $\mathcal {N}=\texttt {ExtremeBB}$}{}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time sequential estimates of $N$ using $\mathcal  {N} = \texttt  {ExtremeBB}$}}{16}\protected@file@percent }
\newlabel{fg:1}{{2}{16}{Time sequential estimates of $N$ using $\mathcal {N} = \texttt {ExtremeBB}$}{}{}}
\citation{ExtremeBB}
\abx@aux@segm{0}{0}{ExtremeBB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of 50\% quantile for $P(N\mid \mathcal  {N})$ to observed cases $n$, using $\mathcal  {N}=\texttt  {ExtremeBB}$}}{17}\protected@file@percent }
\newlabel{fg:2}{{3}{17}{Comparison of 50\% quantile for $P(N\mid \mathcal {N})$ to observed cases $n$, using $\mathcal {N}=\texttt {ExtremeBB}$}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{17}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{}{}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Jonah}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AIC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Connor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chordal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cormack}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BinomialMixingGood}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gib}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sites}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graph}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gram}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madiman2008entropy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BayesianMixing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madigan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corpus}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Systems}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sekar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silver}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silverman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kernel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtremeBB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher}{anyt/global//global/global}
